<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800.0" prefWidth="1000.0" styleClass="theme" stylesheets="@css/sample.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.City_Page_Controller">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Label fx:id="titolo" prefHeight="27.0" prefWidth="251.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="10.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.37" VBox.vgrow="ALWAYS">
         <items>
            <ListView fx:id="zone_list" prefHeight="200.0" prefWidth="200.0" styleClass="darkList" />
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <TableView fx:id="table" prefHeight="539.0" prefWidth="430.0">
                    <columns>
                      <TableColumn fx:id="colNome" prefWidth="69.0" text="Nome" />
                      <TableColumn fx:id="colTemperatura" prefWidth="145.0" text="Temperatura media" />
                        <TableColumn fx:id="colUmidità" prefWidth="134.0" text="Umidità media" />
                        <TableColumn fx:id="colPressione" prefWidth="122.0" text="Pressione media" />
                        <TableColumn fx:id="colLuminosità" prefWidth="156.0" text="Luminosità media" />
                    </columns>
                  </TableView>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</VBox>
