<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@css/sample.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Login_Page_Controller">
   <children>
      <TextField fx:id="username_textfield" layoutX="200.0" layoutY="251.0" promptText="username" />
      <PasswordField fx:id="password_field" layoutX="201.0" layoutY="321.0" promptText="password" />
      <Label layoutX="214.0" layoutY="115.0" text="Login Page">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="entra_button" layoutX="272.0" layoutY="385.0" mnemonicParsing="false" onAction="#entraIsFired" text="Entra" />
      <Label fx:id="errors_field" alignment="CENTER" layoutX="156.0" layoutY="448.0" prefHeight="25.0" prefWidth="292.0" styleClass="error" textFill="RED" />
   </children>
</AnchorPane>
